@import "elements.less";
@import "fonts.less";

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

body {
    background: #fff;
    font-family: 'Roboto Condensed', sans-serif;
    &.fixed-header {
        padding-top: 80px;
    }
}

.loading {
    position: relative;
    min-height: 100px;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 100;
        background: rgba(255, 255, 255, .5);
    }
    &::after {
        content: '\e830';
        .fontello();
        position: absolute;
        top: ~"calc(50% - 10px)";
        left: ~"calc(50% - 10px)";
        -webkit-animation: spin 1s linear infinite;
        -moz-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        z-index: 101;
    }
}


.chart {
    &_addtext {
        margin-top: 3rem;
        .level {
            &-item {
                width: 33%;
            }
        }
    }
    &_tonality {
        &_custom {
            min-height: 570px;
        }
    }
}


.custom {
    &_range {
        &_control {
            min-width: 320px;
        }
        &_form {
            margin-bottom: 2rem;
        }
    }
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    .navbar {
        box-shadow: 0 -5px 25px rgba(0, 0, 0, .5);
    }
    .logo {
        svg {
            display: block;
            width: 64px;
            height: 64px;
            path {
                will-change: fill;
                -webkit-transition: fill .3s;
                transition: fill .3s;
            }
            &:hover {
                path {
                    fill: #363636;
                }
            }
        }
    }
}


.section {
    &-shadow {
        box-shadow: 0 25px 25px rgba(0, 0, 0, 0.05);
    }
}


.home {
    &_top {
        background: #c8b4ba url("../img/top.jpg") no-repeat 50% 50%;
        background-size: cover;
        position: relative;
        overflow: hidden;
        height: ~"calc(100vh - 80px)";
        .hero-body {
            .flex-display(flex);
            .align-items(center);
            background: rgba(255, 255, 255, .25);
        }
        &_title {
            text-shadow: 0 7px 8.896px #7a898e, 0 -2px 1px #fff;
            text-transform: uppercase;
            font-size: 4rem;
            letter-spacing: -0.05em;
            color: #f9eff2;
            text-align: center;
        }
        &_subtitle {
            color: #f9eff2;
            text-transform: uppercase;
            font-size: 36px;
            font-weight: 700;
            text-shadow: 0 7px 8.896px #7a898e, 0 -1px 1px #fff;
            text-align: center;
        }
        &_stats {
            width: 550px;
            background: rgb(255,255,255);
            background: -moz-linear-gradient(top,  rgb(255,255,255) 0%, rgb(255,255,255) 34%, rgb(241,241,241) 100%);
            background: -webkit-linear-gradient(top,  rgb(255,255,255) 0%,rgb(255,255,255) 34%,rgb(241,241,241) 100%);
            background: linear-gradient(to bottom,  rgb(255,255,255) 0%,rgb(255,255,255) 34%,rgb(241,241,241) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f1f1f1',GradientType=0 );
            padding: 3rem;
            margin: 3rem auto 0 auto;
            z-index: 2;
            box-shadow: 0 7px 15px #656869;
        }
    }
}
